/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import excepciones.DataAccessException;
import excepciones.EncontradoException;
import excepciones.NoEncontradoException;
import modelo.CondicionIVA;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import modelo.Comercio;

/**
 *
 * @author usuario
 */
public class CondicionIva extends javax.swing.JDialog {

    /**
     * Creates new form CondicionIva
     */

    private Comercio comercio = Comercio.instancia();
    
    public CondicionIva(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        ArrayList<CondicionIVA> condicionesIva = new ArrayList<CondicionIVA>();
        try {
            condicionesIva = comercio.getFicheroCliente().condicionesIVA();
        } catch (DataAccessException ex) {
            JOptionPane.showMessageDialog(null,"Error al recuperar condiciones de iva, comuniquese con el Tecnico");
        }
        DefaultListModel modelo = new DefaultListModel();
        this.jList1.setModel(modelo);
        for (CondicionIVA condicionIVA : condicionesIva) {
            modelo.addElement(condicionIVA.getIva());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        iva = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Parametro de IVA");

        jLabel1.setText("IVA");

        iva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ivaActionPerformed(evt);
            }
        });

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Quitar el Seleccionado");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(iva, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(110, 110, 110))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(iva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ivaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ivaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ivaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            comercio.getFicheroCliente().agregarCondicionIva(new CondicionIVA(this.iva.getText()));
        } catch (DataAccessException ex) {
            JOptionPane.showMessageDialog(null,"Error al registrar condicion de iva, comuniquese con el Tecnico");
        } catch (EncontradoException ex) {
            JOptionPane.showMessageDialog(null,"Condicion de iva ya existente");
        }
        DefaultListModel modelo = (DefaultListModel)this.jList1.getModel();
        modelo.addElement(this.iva.getText().trim());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
            int respuesta = JOptionPane.showConfirmDialog(null, "¿Está seguro de eliminar "+jList1.getSelectedValue()+"?","Alerta",JOptionPane.YES_NO_OPTION);
            if (respuesta==0) {
                DefaultListModel modelo = (DefaultListModel)this.jList1.getModel();
                
                ArrayList<CondicionIVA> condicionesIva = new ArrayList<CondicionIVA>();
                try {
                    condicionesIva = comercio.getFicheroCliente().condicionesIVA();
                } catch (DataAccessException ex) {
                    JOptionPane.showMessageDialog(null,"Error al recuperar condiciones de iva, comuniquese con el Tecnico");
                }

                for (CondicionIVA condicionIVA : condicionesIva) {
                    if (condicionIVA.getIva().equals(jList1.getSelectedValue().trim())){
                        JOptionPane.showMessageDialog(null,"Borrado");                        
                        try {
                             try {
                                comercio.getFicheroCliente().removerCondicionIva(condicionIVA.getIva());
                            } catch (NoEncontradoException ex) {
                                Logger.getLogger(CondicionIva.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        } catch (DataAccessException ex) {
                            JOptionPane.showMessageDialog(null,"Error al remover condiciones de iva, comuniquese con el Tecnico");
                        }
                    }                    
                }
                modelo.remove(jList1.getSelectedIndex());
            }            
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField iva;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
