/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import excepciones.DataAccessException;
import modelo.Cliente;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Comercio;

/**
 *
 * @author usuario
 */
public class ListadoCliente extends javax.swing.JDialog {

    /**
     * Creates new form ListadoCliente
     */
    private Comercio comercio = Comercio.instancia();

    public ListadoCliente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        this.actualizarModeloTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Listado de Clientes");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton1.setText("Modificar el Seleccionado");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 438, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        Cliente clienteEncontrado=null;
        ArrayList condiconesIva = null;
        try {
            for (Cliente cliente : comercio.getFicheroCliente().clientes()) {
                if (cliente.getCuil().equals(jTable1.getValueAt(jTable1.getSelectedRow(),0).toString())){
                    clienteEncontrado=cliente;                
                }
            }
        } catch (DataAccessException ex) {
            JOptionPane.showMessageDialog(null,"Error al recuperar clientes, comuniquese con el Tecnico");
        }
        try {
            condiconesIva = comercio.getFicheroCliente().condicionesIVA();
        } catch (DataAccessException ex) {
            JOptionPane.showMessageDialog(null,"Error al recuperar condicion de iva, comuniquese con el Tecnico");
        }
        ModificarCliente modificarCliente = new ModificarCliente((Frame)this.getParent(),true,clienteEncontrado,condiconesIva);
        modificarCliente.setLocationRelativeTo(this);
        modificarCliente.setVisible(true);
        this.actualizarModeloTabla();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
    
    void actualizarModeloTabla(){
        ArrayList<Cliente> clientes = new ArrayList<Cliente>();
        try {
            clientes = comercio.getFicheroCliente().clientes();
        } catch (DataAccessException ex) {
            JOptionPane.showMessageDialog(null,"Error al recuperar clientes, comuniquese con el Tecnico");
        }
        String[] columnas = {"CUIL","Apellido y Nombre","IVA"};                
        Object[][] datos = new Object[clientes.size()][3];
        int i=0;
        for (Cliente dato : clientes) {
            datos[i][0]=dato.getCuil();
            datos[i][1]=dato.getApellidoNombre();
            datos[i][2]=dato.getIva();
            i++;
        }        
        DefaultTableModel modelo = new DefaultTableModel(datos, columnas);
        this.jTable1.setModel(modelo);        
    }
}

